.star{
    .star-items{
        .star-item{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .on{
            background-image: url(star24_on@2x.png);
        }
        .half{
            background-image: url(star24_half@2x.png);
        }
        .off{
            background-image: url(star24_off@2x.png);
        }
    }
}
