.ratings {
    .overview {
        display: flex;
        padding: 18px;
        .left {
            flex: 0 0 137px;
            @media screen and (max-width: 320px) {
                flex: 0 0 110px !important;
            }
            padding: 6px 0;
            text-align: center;
            border-right: 1px solid rgba(7, 17, 27, 0.1);
            .score {
                margin-bottom: 12px;
                line-height: 28px;
                font-size: 24px;
                color: #f90;
            }
            .title {
                margin-bottom: 8px;
                line-height: 12px;
                font-size: 12px;
                color: #07111b;
            }
            .rankRate {
                line-height: 10px;
                font-size: 12px;
                color: #93999f;
            }
        }
        .right {
            flex: 1;
            padding: 6px 0 6px 24px;
            @media screen and (max-width: 320px) {
                padding-left:6px !important;
            }
            .score-wrapper {
                line-height: 18px;
                margin-top: 8px;
                font-size: 0;
                .text {
                    display: inline-block;
                    font-size: 12px;
                    color: #07111b;
                    vertical-align: top;
                }
                .score {
                    color: #f90;
                }
            }
            .delivery-wrapper {
                font-size: 0px;
                span {
                    font-size: 12px;
                    color: #07111b;
                }
                .deliveryTime {
                    padding-left: 6px;
                    color: #93999f;
                }
            }
            .min-size {
                width: 15px;
                height: 15px;
                margin-right: 3px;
                background-size: 15px 15px;
            }
            .grade {
                margin: 0 6px;
                display: inline-block;
            }
        }
    }
    .split {
        width: 100%;
        height: 16px;
        border-top: 1px solid rgba(1, 17, 27, 0.1);
        background: #f3f5f7;
    }
    .centre {
        padding: 0 18px;
    }
    .bottom {
        padding: 0 18px;
        
        .bottom-content {
            border-top: 1px solid rgba(1, 17, 27, 0.1);
        }
        .li-item {
            border-bottom: 1px solid rgba(1, 17, 27, 0.1);
            display: flex;
            padding: 18px 0px;
            .item-left {
                flex: 0 0 28px;
                width: 28px;
                margin-right: 12px;
                img {
                    border-radius: 50%;
                }
            }
            .item-right {
                position: relative;
                
                flex: 1;
                .name {
                    margin-bottom: 4px;
                    line-height: 12px;
                    font-weight: 700;
                    font-size: 10px;
                    color: #07111b;
                }
                .min-size {
                    width: 10px;
                    height: 10px;
                    margin-right: 3px;
                    background-size: 10px 10px;
                }
                .star-group {
                    display: inline-block;
                }
                .delivery {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 10px;
                    line-height: 12px;
                    color: #93999f;
                }
                .text {
                    line-height: 18px;
                    color: #07111b;
                    font-size: 12px;
                    margin-bottom: 8px;
                }
                .recommend {
                    line-height: 16px;
                    font-size: 0;
                    .iconfont {
                        color: #00a0dc;
                        display: inline-block;
                        margin: 0 8px 4px 0;
                        font-size: 9px;
                    }
                    .genre {
                        padding: 0 6px;
                        border: 1px solid rgba(7, 17, 27, 0.1);
                        border-radius: 1px;
                        color: #93999f;
                        display: inline-block;
                        margin: 0 8px 4px 0;
                        font-size: 9px;
                    }
                    
                }
                .time {
                        position: absolute;
                        top: 0;
                        right: 0;
                        line-height: 12px;
                        font-size: 10px;
                        color: #93999f;
                    }
            }
        }
    }
}