.food {
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    bottom: 48px;
    overflow: hidden;
    background: white;
    .content {
        .header {
            position: relative;
            width: 100%;
            >img {
                width: 100%;
                height: 100%;
            }
            .back {
                position: absolute;
                top: 10px;
                left: 0;
                >i {
                    padding: 10px;
                    font-size: 20px;
                    color: #fff;
                }
            }
        }
        .referral {
            padding: 18px;
            position: relative;
            .title {
                line-height: 14px;
                margin-bottom: 8px;
                font-size: 14px;
                font-weight: 700;
                color: #07111b;
            }
            .detail {
                margin-top: 18px;
                line-height: 10px;
                font-size: 0;
                height: 10px;
                >span {
                    font-size: 10px;
                    display: inline-block;
                    color: #93999f;
                }
                >span:nth-of-type(1) {
                    margin-right: 12px;
                }
            }
            .price {
                line-height: 24px;
                .now {
                    margin-right: 8px;
                    font-size: 14px;
                    color: #f01414;
                }
                .old {
                    font-size: 10px;
                    color: #93999f;
                    text-decoration: line-through;
                }
            }
            .buy {
                position: absolute;
                right: 18px;
                bottom: 18px;
                z-index: 10;
                height: 24px;
                line-height: 24px;
                padding: 0 12px;
                box-sizing: border-box;
                border-radius: 12px;
                font-size: 10px;
                color: #fff;
                background: #00a0dc;
            }
            .cartControl-wrapper {
                position: absolute;
                right: 18px;
                bottom: 18px;
            }
        }
    }
    .info {
        padding: 18px;
        >h1 {
            line-height: 14px;
            margin-bottom: 6px;
            font-size: 14px;
            color: #07111b;
        }
        p {
            font-size: 12px;
            line-height: 24px;
            padding: 0 8px;
            color: #4d555d;
        }
    }
    .food-rating {
        padding: 18px 18px 0 18px;
    }
    .bottom {
        padding: 0 18px;
        .bottom-content {
            border-top: 1px solid rgba(1, 17, 27, 0.1);
        }
        .li-item {
            border-bottom: 1px solid rgba(1, 17, 27, 0.1);
            display: flex;
            padding: 18px 0px;
            .item-left {
                flex: 0 0 28px;
                width: 28px;
                margin-right: 12px;
                img {
                    border-radius: 50%;
                }
            }
            .item-right {
                position: relative;
                flex: 1;
                .name {
                    margin-bottom: 4px;
                    line-height: 12px;
                    font-weight: 700;
                    font-size: 10px;
                    color: #07111b;
                }
                .min-size {
                    width: 10px;
                    height: 10px;
                    margin-right: 3px;
                    background-size: 10px 10px;
                }
                .star-group {
                    display: inline-block;
                }
                .delivery {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 10px;
                    line-height: 12px;
                    color: #93999f;
                }
                .text {
                    line-height: 18px;
                    color: #07111b;
                    font-size: 12px;
                    margin-bottom: 8px;
                }
                .recommend {
                    line-height: 16px;
                    font-size: 0;
                    .iconfont {
                        color: #00a0dc;
                        display: inline-block;
                        margin: 0 8px 4px 0;
                        font-size: 9px;
                    }
                    .genre {
                        padding: 0 6px;
                        border: 1px solid rgba(7, 17, 27, 0.1);
                        border-radius: 1px;
                        color: #93999f;
                        display: inline-block;
                        margin: 0 8px 4px 0;
                        font-size: 9px;
                    }
                }
                .time {
                    position: absolute;
                    top: 0;
                    right: 0;
                    line-height: 12px;
                    font-size: 10px;
                    color: #93999f;
                }
            }
        }
    }
}