.ratingselect {
    .rating-type {
        padding: 18px 0;
    }
    .block {
        display: inline-block;
        padding: 8px 12px;
        margin-right: 8px;
        border-radius: 1px;
        font-size: 12px;
        color: #4d555d;
    }
    .block.positive {
        background: rgba(0, 160, 220, 0.2);
    }
    .block.positive.active {
        color: #fff;
        background: #00a0dc;
    }
    .block.negative {
        background: rgba(77, 85, 93, 0.2);
    }
    .block.negative.active {
        color: #fff;
        background: #4d555d;
    }
    .switch {
        padding: 12px 0px;
        line-height: 24px;
        color: #93999f;
        border-top: 1px solid rgba(1, 17, 27, 0.1);
        font-size: 0;
        .iconfont {
            display: inline-block;
            vertical-align: top;
            font-size: 24px;
            margin-right: 4px;
        }
        &.on .iconfont {
            color: #00c850;
        }
        .text {
            font-size: 12px;
        }
    }
}