.shopcart {
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    .content {
        height: 100%;
        display: flex;
        z-index: 50;
        background: #141d27;
        .content-left {
            flex: 1;
            .logo-wrapper {
                display: inline-block;
                position: relative;
                top: -10px;
                margin: 0 12px;
                padding: 6px;
                width: 58px;
                height: 58px;
                box-sizing: border-box;
                vertical-align: top;
                border-radius: 50%;
                background: #141d27;
                .logo {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background: #2b343c;
                    line-height: 44px;
                    text-align: center;
                    .icon-gouwuche {
                        color: #80858a;
                        font-size: 24px;
                    }
                    .icon-gouwuche.enough {
                        font-size: 24px;
                        color: white;
                    }
                }
                .logo.enough {
                    background-color: #00a0dc;
                }
                .num {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    border-radius: 16px;
                    font-size: 9px;
                    font-weight: 700;
                    color: #fff;
                    background: #f01414;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
                }
            }
            .prie {
                color: rgba(255, 255, 255, 0.4);
                vertical-align: top;
                display: inline-block;
                line-height: 24px;
                margin-top: 12px;
                padding-right: 12px;
                box-sizing: border-box;
                border-right: 1px solid rgba(255, 255, 255, 0.1);
                font-size: 16px;
                font-weight: 700;
            }
            .prie.enough {
                color: white;
            }
        }
        .content-right {
            width: 105px;
            .pay {
                height: 48px;
                line-height: 48px;
                text-align: center;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.4);
                font-weight: 700;
                background: #2b333b;
            }
            .pay.enough {
                background: #00b43c;
                color: #fff;
            }
        }
    }
    .shopcart-list {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        transform: translate3d(0, -100%, 0);
        .list-header {
            display: flex;
            line-height: 41px;
            padding: 0 18px;
            box-sizing: border-box;
            background: #f3f5f7;
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
            font-size: 14px;
            >h1 {
                flex: 1;
            }
            .list-clear {
                color: #00a0dc;
                padding: 0 0 0 18px;
            }
        }
        .list-content {
            padding: 0 18px;
            max-height: 217px;
            overflow: hidden;
            background: #fff;
            .shopcart-food {
                padding: 12px 0;
                box-sizing: border-box;
                position: relative;
            }
            .name {
                line-height: 24px;
                font-size: 14px;
                color: #07111b;
            }
            .price {
                position: absolute;
                right: 90px;
                bottom: 12px;
                line-height: 24px;
                font-size: 14px;
                font-weight: 700;
                color: #f01414;
            }
            .cartControl-wrapper {
                position: absolute;
                right: 0;
                bottom: 12px;
            }
        }
    }
    .shopcart-trans-enter-active,
    .shopcart-trans-leave-active {
        transition: transform .5s;
    }
    .shopcart-trans-enter,
    .shopcart-trans-leave-active {
        transform: translate3d(0, 0, 0);
    }
    
    .list-mask {
        position: fixed;
        filter:blur(5px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 1;
        background: rgba(7, 17, 27, 0.6);
    }
}